<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalInfo"
    >

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/MyProfileImageDoctor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvProfileNameDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-light"
                android:text="man"
                android:textColor="#000000"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.224"
                app:layout_constraintStart_toEndOf="@+id/MyProfileImageDoctor"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/getintouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"
                android:background="@color/forground"
                android:padding="10dp"
                android:text="Get in touch !"
                android:textColor="@color/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toEndOf="@+id/MyProfileImageDoctor"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileNameDoctor"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout1"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RadioButton
                android:id="@+id/rdApresPtitDej"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="288dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toEndOf="@+id/imPtitDej"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rdAvantDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toStartOf="@+id/imDinner"
                app:layout_constraintTop_toBottomOf="@+id/rdAvantDej" />

            <RadioButton
                android:id="@+id/rdAvantPtitDej"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toStartOf="@+id/imPtitDej"
                app:layout_constraintTop_toBottomOf="@+id/tvAconsomer" />

            <RadioButton
                android:id="@+id/rdApresDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toEndOf="@+id/imDinner"
                app:layout_constraintTop_toBottomOf="@+id/rdApresDej" />

            <RadioButton
                android:id="@+id/rdApresDej"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toEndOf="@+id/imDej"
                app:layout_constraintTop_toBottomOf="@+id/rdApresPtitDej" />

            <TextView
                android:id="@+id/tvNameMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="224dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/tvAconsomer"
                app:layout_constraintHorizontal_bias="0.358"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAconsomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="224dp"
                android:layout_marginEnd="96dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rdAvantPtitDej"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMed"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvMedDescription"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rdAvantDej"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imMed"
                app:layout_constraintVertical_bias="0.135" />

            <RadioButton
                android:id="@+id/rdAvantDej"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toStartOf="@+id/imDej"
                app:layout_constraintTop_toBottomOf="@+id/rdAvantPtitDej" />

            <ImageView
                android:id="@+id/imDej"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imPtitDej"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imPtitDej"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAconsomer"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imDinner"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imDej"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvDureeTrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="84dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imDinner"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>