<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    >

    <TextView
        android:id="@+id/tvConsultationName"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:text="TextView"
        android:textColor="@color/forground" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="107dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tvConsultationName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        android:textColor="@color/forground" />


</RelativeLayout>